@p30:0.4rem;
@m50:0.6667rem;
@placeColor:#999999;
@color:#EEEEEE;
@fontsize32:0.42667rem;
@yellow:#F8CC00;
@bordercolor:#191A22;
@bgcolor:#20212a;
@up:#f20624;
@down:#4affa5;
// @liBg:#141723;
// @p30:0.4rem; //30px
// @actColor: #fffc24;
// @fsize: 0.2667rem; //20px
// @hwrap: 1.30667rem; //98px
// @fcolor:#ffffff;
// @f32:0.42667rem; //32px
// @marginbm:0.26667rem; //20px
// @border:#1f232e;